<!DOCTYPE html>
<html>
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css;">
<meta name="Author" content="Kevin McGinnis - Bayard Acres Labrador Retrievers">
<meta name="Keywords" content="Iowa labrador breeders, Iowa labrador retrievers, yellow labrador puppies, black labrador puppies, Pella Iowa labrador breeders, hunting dogs, ">
<meta name="Description" content="This website was created for breeding and selling labrador retriever puppies in the central Iowa region in Pella Iowa             ">
	
		
	
<title>Puppies</title>
<style type="text/css">

#topsection{
height: 90px; /*Height of top section*/
text-align: center;
background: black;
}

#topsection h1{
margin: 0;
padding-top: 15px;
color: #FF0000;
}
body
{
margin:0;
padding:0;
line-height: 1.5em;
background: black;
}

b
{
font-size: 110%;
color: white;	
}
	
em{color: red;}


	
	

#topsection{
height: 90px; /*Height of top section*/
text-align: center;
color: #000;
	
}

#topsection h1{
margin: 0;
padding-top: 15px;
color: #FF0000; 
}

#contentwrapper{
float: left;
width: 100%;
}

#contentcolumn{
margin: 0 15% 0 20%; /*Margins for content column. Should be "0 RightColumnWidth 0 LeftColumnWidth*/
}

#leftcolumn{
float: left;
width: 20%; /*Width of left column in percentage*/
margin-left: -100%;
background: #000;
}

#rightcolumn{
float: left;
width: 15%; /*Width of right column in pixels*/
margin-left: -15%; /*Set margin to that of -(RightColumnWidth)*/
background: #000;
color: #00FFFF;
}
	
	
	

ul#navigation_links_major a		  
{
color: yellow;  /*this is color of text in grid*/
text-decoration: none; 
display: block;

} 

ul#navigation_links_major a:hover
{
background: yellow;
color: #FF8C00;
}

ul#navigation_links_major
{
font-style: italic;
color: yellow;

}


	
	
	
	
#footer{
clear: left;
width: 100%;
background: black;
color: red;
text-align: center;
padding: 4px 0;
}

#footer a{
color: #FFFF80;
}

.innertube{
margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
margin-top: 0;
}

/* ####### responsive layout CSS ####### */

@media (max-width: 840px){ /* 1st level responsive layout break point- drop right column down*/
	
	#rightcolumn{
	float: none;
	width: 100%;
	margin-left: 0;
	clear: both;
	}
	
	#contentcolumn{
	margin-right: 0;
	}
}

@media (max-width: 600px){ /* 2nd level responsive layout break point- drop left column down */
	#leftcolumn{
	float: none;
	width: 100%;
	clear: both;
	margin-left: 0;
	}
	
	#contentcolumn{
	margin-left: 0;
	}
}

</style>
</head>
	
	
	
<body>
<div id="maincontainer">

<div id="topsection"><div class="innertube"><h1>Bayard Acres Labrador Retrievers.</h1></div></div>

<div id="contentwrapper">

	
<div id="contentcolumn">
	
	
<div class="innertube">
<b>
BAYARD ACRES LABRADOR RETRIEVERS.

How do I purchase a puppy from Bayard Acres Labrador Retrievers? 
You must make a non-refundable deposit of $250 to ensure  
that you have secured a puppy from our litters. We except Paypal or a cashier\92s check. Paypal is the best way to ensure that you secure  
your place in the selection process. 
What is the selection process for my puppy? When you make your deposit you will select a male or  
a female. Once we have received your deposit with indication of gender for your puppy, we will place you in the order for selection  
based on when we have received the deposit. On the day that we determine the puppies are ready to pick up, you will need to come and  
pick up your puppy in the order of your pick and at the time that we designate.  
What Kind of Guarantee does Bayard Acres Labs Offer? We offer a 1 year guarantee on genetic defects related to hip displaysia, 
exercise induce collapse and that they are free of genetically inherited eye disease. Your puppy will be healthy when you pick 
it up and it will be dewormed and have its 6 week vaccinations.When Can We See The Puppies? You can come and see the puppies at 7 
weeks old after they have received their vaccinations. This is also the time when you can choose your puppy, purchase it and take it home.
We will not do business on Sunday as we honor the Lords day and set it apart.We will post pictures of the puppies on our website after 4 
weeks of age. If you want more pictures of the puppies, I can provide them after you have made a deposit on a puppy.
	
</b>
</div>
	
	
</div>
</div>

<div id="leftcolumn">
<div class="innertube">
	
<ul id="navigation_links_major">
<li><a href="https://bayardacreslabs.github.io/index.html">Home</a></li>
<li><a href="https://bayardacreslabs.github.io/about.html">About</a></li>
<li><a href="https://bayardacreslabs.github.io/puppies.html">Puppies</a></li>
<li><a href="https://bayardacreslabs.github.io/litters.html">Litters</a></li>
<li><a href="https://bayardacreslabs.github.io/girls.html">The Girls</a></li>
<li><a href="https://bayardacreslabs.github.io/boys.html">The Boys</a></li>
<li><a href="https://bayardacreslabs.github.io/breeding.html">Breeding</a></li>
<li><a href="https://bayardacreslabs.github.io/pricing.html">Pricing</a></li>
<li><a href="https://bayardacreslabs.github.io/gallery.html">Gallery</a></li>
<li><a href="https://bayardacreslabs.github.io/links.html">Links</a></li>
	
</ul>
	
</div>
</div>

<div id="rightcolumn">
<div class="innertube">Call us at 641-628-9401
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
	
Email us here
wjdkjm@gmail(dot)com
	
</div>
</div>

<div id="footer">Copyright - bayardacreslabs.com -2016 - 2050</div>

</div>

</body>
</html>


